# Supabase Configuration
# Get these values from your Supabase project settings: https://app.supabase.com/project/_/settings/api

VITE_SUPABASE_URL=https://rvwzvjiizrkkovnaxofz.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2d3p2amlpenJra292bmF4b2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDQxOTEsImV4cCI6MjA4NDQ4MDE5MX0.-eYsX6udBYNo-aM49gz-HVZGRnUSEnQh-GUZ1mPxgVw
EMAIL_USER=manasparwani397@gmail.com
EMAIL_PASSWORD=cfun kbct fclz ujsa